token literal names:
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STRING
BOOL
Identifier
INT
FLOAT
WHITESPACE
ALPHA
NUM
LINE_COMMENT
BLOCK_COMMENT

rule names:
config
topLevelObject
property
propertyValue
objectValue
intVector
floatVector
comment


atn:
[4, 1, 12, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 4, 5, 73, 8, 5, 11, 5, 12, 5, 74, 1, 5, 1, 5, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 11, 12, 91, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 6, 1, -1, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 6, 2, -1, 0, 31, 5, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 6, 3, -1, 0, 34, 50, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 6, 3, -1, 0, 37, 50, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 50, 6, 3, -1, 0, 40, 41, 5, 7, 0, 0, 41, 50, 6, 3, -1, 0, 42, 43, 5, 4, 0, 0, 43, 50, 6, 3, -1, 0, 44, 45, 5, 3, 0, 0, 45, 50, 6, 3, -1, 0, 46, 47, 3, 8, 4, 0, 47, 48, 6, 3, -1, 0, 48, 50, 1, 0, 0, 0, 49, 32, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 55, 5, 1, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 70, 5, 2, 0, 0, 59, 60, 5, 3, 0, 0, 60, 64, 5, 1, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 70, 6, 4, -1, 0, 69, 51, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 73, 5, 6, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 5, -1, 0, 77, 11, 1, 0, 0, 0, 78, 80, 5, 7, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 6, -1, 0, 84, 13, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 15, 1, 0, 0, 0, 7, 19, 49, 55, 64, 69, 74, 81]