token literal names:
null
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
BOOL
Identifier
INT
FLOAT
WHITESPACE
ALPHA
NUM
LINE_COMMENT
BLOCK_COMMENT

rule names:
config
topLevelObject
property
propertyValue
objectValue
intVector
floatVector
stringList
comment


atn:
[4, 1, 14, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 4, 5, 78, 8, 5, 11, 5, 12, 5, 79, 1, 5, 1, 5, 1, 6, 4, 6, 85, 8, 6, 11, 6, 12, 6, 86, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 93, 8, 7, 11, 7, 12, 7, 94, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 13, 14, 106, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 6, 1, -1, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 6, 2, -1, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 6, 3, -1, 0, 36, 55, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 6, 3, -1, 0, 39, 55, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 55, 6, 3, -1, 0, 42, 43, 5, 9, 0, 0, 43, 55, 6, 3, -1, 0, 44, 45, 5, 6, 0, 0, 45, 55, 6, 3, -1, 0, 46, 47, 5, 5, 0, 0, 47, 55, 6, 3, -1, 0, 48, 49, 3, 8, 4, 0, 49, 50, 6, 3, -1, 0, 50, 55, 1, 0, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 6, 3, -1, 0, 53, 55, 1, 0, 0, 0, 54, 34, 1, 0, 0, 0, 54, 37, 1, 0, 0, 0, 54, 40, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 60, 5, 1, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 75, 5, 2, 0, 0, 64, 65, 5, 5, 0, 0, 65, 69, 5, 1, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 75, 6, 4, -1, 0, 74, 56, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 78, 5, 8, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 5, -1, 0, 82, 11, 1, 0, 0, 0, 83, 85, 5, 9, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 6, -1, 0, 89, 13, 1, 0, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 5, 5, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 6, 7, -1, 0, 98, 15, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 17, 1, 0, 0, 0, 8, 21, 54, 60, 69, 74, 79, 86, 94]